PORT = 5500;
accessKey = poiuytrewqasdfghjklmnbvcxzaqwsxc;
refreshKey = your_refresh_secret_key

EMAIL_USER = irfan.bvoir@gmail.com
EMAIL_PASSWORD = hyoe igcn uztr qnf

DB = mongodb+srv://irfanbvoir:OK2O46M7gTHRNPgx@cluster0.tj1xj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;